# Default Resource Bundle
#
# filename: MysampleportletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=my-sample-portlet
javax.portlet.short-title=my-sample-portlet
javax.portlet.keywords=my-sample-portlet

